{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.js", "**/*.jsx"],
	"exclude": ["node_modules", "**/node_modules", "**/dist", "**/build", "**/.turbo"]
}
